\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\immediate\closeout\minitoc
\let \MiniTOC =N
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Modeliranje krožne topologije P2P v orodju OMNeT++}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Stefan Jakjoski, Branko Raičković, Nik Janoš in Tadej Pariš}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod in motivacija}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:uvod}{{1.1}{1}{Uvod in motivacija}{section.1.1}{}}
\citation{omnetpp}
\citation{omnetpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis protokola}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:protokol}{{1.2}{3}{Opis protokola}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uporabljene knjižnice in moduli}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:knjiznice}{{1.3}{4}{Uporabljene knjižnice in moduli}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Osnovni moduli}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signali in statistika}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NED jezik}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rešitev}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:resitev}{{1.4}{4}{Rešitev}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Struktura omrežja}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Krožna topologija s 7 vozlišči. Puščice prikazujejo smer prenosa paketov.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1.1}{5}{Krožna topologija s 7 vozlišči. Puščice prikazujejo smer prenosa paketov}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definicija omrežja v NED jeziku}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:ned}{{1.1}{5}{Definicija krožne topologije v NED jeziku}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Definicija krožne topologije v NED jeziku}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implementacija vozlišča}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{lst:handle}{{1.2}{6}{Obdelava prejetih paketov}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Obdelava prejetih paketov}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulacije in rezultati}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:simulacije}{{1.5}{6}{Simulacije in rezultati}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parametri simulacije}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri simulacije}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:parametri}{{1.1}{6}{Parametri simulacije}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Konfiguracije obremenitve}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Konfiguracije obremenitve omrežja}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:konfiguracije}{{1.2}{7}{Konfiguracije obremenitve omrežja}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analiza povprečnega časa potovanja paketa}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Povprečna zakasnitev paketa pri različnih hitrostih prenosa. Pri 1 Mbps omrežje ni sposobno dostaviti paketov (preobremenitev).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delay}{{1.2}{7}{Povprečna zakasnitev paketa pri različnih hitrostih prenosa. Pri 1 Mbps omrežje ni sposobno dostaviti paketov (preobremenitev)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Analiza izgubljenih paketov}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Število izgubljenih paketov pri različnih konfiguracijah.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lost}{{1.3}{8}{Število izgubljenih paketov pri različnih konfiguracijah}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Analiza zasedenosti čakalnih vrst}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Povprečna zasedenost čakalnih vrst ob koncu simulacije.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:queue}{{1.4}{9}{Povprečna zasedenost čakalnih vrst ob koncu simulacije}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Določitev optimalne kapacitete povezav}{9}{subsection.1.5.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{omnetpp}{1}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Povzetek rezultatov}{10}{subsection.1.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Primerjava rezultatov simulacij}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:rezultati}{{1.3}{10}{Primerjava rezultatov simulacij}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zaključek}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:zakljucek}{{1.6}{10}{Zaključek}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Možne nadgradnje}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section*.17}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{Literatura}{10}{section*.17}}
\gdef \@abspage@last{10}
