[General]
network = dn2.circularTopology
sim-time-limit = 100s

# number of Nodes
circularTopology.numNodes = 7

# hop limit for messages
**.hopLimit = 10

# enable recording of packet delay signal (keep this one true)
**.node*.packetDelay.vector-recording = true

# start (defaults to 0)
**.startId = 1

# destination (-1 for continuous circling until at starting Node)
**.destinationId = 5

# marks message as packet or simple message (defaults to packet)
**.isPacket = true

# defines packet size (defaults to 4096*16 bytes; only matters if isPacket = true)
**.packetSize = 4096*16*16

# defines datarate between nodes (defaults to 10Mbps; only matters if isPacket = true)


# -------------------------------
# 7. naloga
#[Config config1]
#.mySource.sendInterval = uniform(0s,250ms)
#[Config config2]
#.mySource.sendInterval = uniform(500ms, 1000ms)
#[Config config3]
#.mySource.sendInterval = uniform(1s, 3s)
# -------------------------------

# -------------------------------
# 6. naloga
# -------------------------------


**.sendInterval = 1s

**.queueLength = 50

# parametri: numnodes, hoplimit, datarate, interarrival, queueLength

# merimo: življenjski čas, izgubljeni paketi, št v queue


[Config config1]
**.datarate = 1Mbps

[Config config2]
**.datarate = 30Mbps

[Config config3]
**.datarate = 150Mbps

[Config config4]
**.datarate = 500Mbps
